

FD:\TrainzInfo_client\TrainzInfo_client\TrainzInfo_client\MainWindow.xaml;;
FD:\TrainzInfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\ElectrickLocomotiveWindow.xaml;;
FD:\TrainzInfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\ElectrickTrainWindow.xaml;;
FD:\TrainzInfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\NewsWindow.xaml;;
FD:\TrainzInfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\UkrzaliznutsaFilies.xaml;;
FD:\TrainzInfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\UpdateWindow.xaml;;
FD:\TrainzInfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\StationAddWindow.xaml;;

