

FD:\C#\Trainzinfo_client\TrainzInfo_client\TrainzInfo_client\MainWindow.xaml;;
FD:\C#\Trainzinfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\CityAddWindow.xaml;;
FD:\C#\Trainzinfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\ElectrickLocomotiveWindow.xaml;;
FD:\C#\Trainzinfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\ElectrickTrainWindow.xaml;;
FD:\C#\Trainzinfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\NewsWindow.xaml;;
FD:\C#\Trainzinfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\OblastAddWindow.xaml;;
FD:\C#\Trainzinfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\StationAddWindow.xaml;;
FD:\C#\Trainzinfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\StationsShaduleWindow.xaml;;
FD:\C#\Trainzinfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\UkrzaliznutsaFilies.xaml;;
FD:\C#\Trainzinfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\UpdateWindow.xaml;;

