

FC:\Users\sasha\Source\Repos\TrainzInfo_client\TrainzInfo_client\TrainzInfo_client\MainWindow.xaml;;
FC:\Users\sasha\Source\Repos\TrainzInfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\ElectrickLocomotiveWindow.xaml;;
FC:\Users\sasha\Source\Repos\TrainzInfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\ElectrickTrainWindow.xaml;;
FC:\Users\sasha\Source\Repos\TrainzInfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\NewsWindow.xaml;;
FC:\Users\sasha\Source\Repos\TrainzInfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\StationAddWindow.xaml;;
FC:\Users\sasha\Source\Repos\TrainzInfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\UkrzaliznutsaFilies.xaml;;
FC:\Users\sasha\Source\Repos\TrainzInfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\UpdateWindow.xaml;;
FC:\Users\sasha\Source\Repos\TrainzInfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\CityAddWindow.xaml;;
FC:\Users\sasha\Source\Repos\TrainzInfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\OblastAddWindow.xaml;;
FC:\Users\sasha\Source\Repos\TrainzInfo_client\TrainzInfo_client\TrainzInfo_client\WIndows\StationsShaduleWindow.xaml;;

